FLASK_APP=api/project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://api_user:dfgBNM3689@db:5432/api_dev
JWT_SECRET_KEY=ReadThisIsSuchAnIdiot2
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web/api
PROD_TEST=False
DB_INIT=False