FLASK_APP=api/project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://api_user:dfgBNM3689@db:5432/api_dev
JWT_SECRET_KEY=ReadThisIsSuchAnIdiot
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app/api
DB_INIT=False
AUTH0_DOMAIN=https://pupaeduard.eu.auth0.com/
AUTH0_ALGORITHMS='RS256'
AUTH0_API_AUDIENCE=eduard.ua.ff