FLASK_APP=tmtar/project/__init__.py
FLASK_ENV=production
DATABASE_URL=postgresql://tmtar_user:dfgBNM3689@db:5432/tmtar_dev
JWT_SECRET_KEY=ReadThisIsSuchAnIdiot2
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web/tmtar
PROD_TEST=False
DB_INIT=False