FLASK_APP=tmtar/project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://tmtar_user:dfgBNM3689@db:5432/tmtar_dev
JWT_SECRET_KEY=ReadThisIsSuchAnIdiot

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app/tmtar
DB_INIT=False
